<!--<!DOCTYPE html>
<html>
<head>
	<title>EMPLOYEE</title>
<style>
	body{
		background-color: #6D7B8D;
	}
	h2{
		color: black;
			text-align:center;
			font-weight: bold;
			text-shadow: 2px 2px lightgray;
			font-size: 35px;
			
			padding-left:100px;
    }
    li{
    	font-size:25px;
    	font-family: cursive;
    	line-height: 20px;
    	list-style-type: square;
    }
   
   nav {
   margin: 0;
   padding: 0;
   width: 300px;
   background-color: #2f77e4;
   position: fixed;
 height:100%;
   
   overflow: auto;
}
nav a {
   display: block;
   color: rgb(255, 255, 255);
   font-weight: bolder;
   font-size: 20px;
   padding: 16px;
   text-decoration: none;
}
nav a.selected {
   background-color: rgb(15, 189, 20);
   color: rgb(255, 255, 255);
}
nav a:hover:not(.selected) {
   background-color: white;
   color: #2f77e4;
}


.bottom-left{
	position: absolute;
	bottom: 320px;
	left: 95px;
	font-size: 20px;
	color: #000080;
}
.abc{
	position: absolute;
	bottom: 300px;
	left: 515px;
	font-size: 20px;
	color: #000080;
}
.def{
	position: absolute;
	bottom: 37px;
	left: 63px;
	font-size: 20px;
	color: #000080;

}
.zac{
	position: absolute;
	bottom: 37px;
	left: 515px;
	font-size: 20px;
	color: #000080;

}

	
</style>
</head>
	<h2>NATIONAL INSTITUTE OF TECHNOLOGY  ANDHRA PRADESH</h2>
	<div class="container"><a href="https://www.google.com"</a><img src="https://icon-library.com/images/employee-icon-png/employee-icon-png-1.jpg"  style="width:250px;height:250px;margin-right:200px;"  align="left" />
		<div class="bottom-left">Employee</div>

			
	
	</div>
	<br>
	<div class="container"><a href="https://www.google.com"</a><img src="https://tse4.mm.bing.net/th?id=OIP.6MiKW8jvxaj6GebeUDLWrAHaHa&pid=Api&P=0&w=300&h=300"  style="width:250px;height:250px;margin-right:272px; margin-top: 0.2px;"  align="left" />
		<div class="abc">Personal Details</div>
	</div>
	<br>
	</div>
	 <div class="container"><a href="https://www.google.com"</a><img src="https://icon2.cleanpng.com/20180315/qhw/kisspng-house-computer-icons-address-clip-art-vector-house-5aaa91c5e5e3f3.3808434915211278779416.jpg"  style="width:250px;height:250px;margin-right:200px;"  align="left" />
		<div class="def">Permanent Address</div>
		<br>
	</div>
		<div class="container"><a href="https://www.google.com"</a><img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-company-specific-address-on-the-business-card-image_1132263.jpg"  style="width:250px;height:250px;margin-right:272px;"  align="left" />
		<div class="zac">Present Address</div>
	</div>
		<p><a href="#"><img src="https://icon-library.com/images/employee-icon-png/employee-icon-png-1.jpg" style="width:250px;height:250px;margin-right: 1050px;"  align="right" /></a></p> -->
	<!--
	<nav>
	<ul>
		<li><a href="#">Employee</a></li>
		<li><a href="#">Personal Details</a></li>
		<li><a href="#">Place of Birth</a></li>
		<li><a href="#">Permanent Address</a></li>
		<li><a href="#">Present Address</a></li>
		<li><a href="#">Educational Qualification</a></li>
		<li><a href="#">Personal Experience</a></li>
		<li><a href="#">Account Details</a></li>
		<li><a href="#">Family Details</a></li>
		<li><a href="#">Appointment Details</a></li>
		<li><a href="#">Nominee Details</a></li>
		<li><a href="#">Annual Increments</a></li>
		<li><a href="#">Promotions</a></li>
		<li><a href="#">Medical Coverage</a></li>
		<li><a href="#">Applications Casual Leave</a></li>
		<li><a href="#">Log Out</a></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	
		
	</ul>
</nav> -->
<!--
<html>

	<head>
	
		<title>Employee</title>
		
		<style>
		
			div[id=Employee] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-left: 75px;
	margin-bottom: 10px;
	border: 5px solid #D1D0CE;
	float:left;
	background-color: #9DB4CD;
}
div[id=Personal_details] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 5px solid #D1D0CE;
	float:left;
	background-color: #9DB4CD;
}
			
			h1{
				color: black;
				text-align:center;
				font-size: 43px;
				font-weight: bold;
				text-shadow: 2px 2px lightgray;
				padding-left:165px;
			}
			
		</style>
		
	</head>
	
	<body background="https://image.freepik.com/free-veor/white-abstract-background-3d-paper-style_23-2148396396.jpg">
	
		<h1>NATIONAL INSTITUTE OF TECHNOLOGY </h1>
		<h1>ANDHRA PRADESH </h1>
		<p><a href="https://www.wikipedia.org">
		
		<div id="Employee">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.mKYFJK09AkSMdm5n_G20ngHaHa&pid=Api&P=0&w=300&h=300" style="width:90px;height:90px;" align="left" />
		
			<h2 style="margin-left:120px">Employee</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="Personal_details">
		
			<img src="https://tse4.mm.bing.net/th?id=OIP.6MiKW8jvxaj6GebeUDLWrAHaHa&pid=Api&P=0&w=300&h=300" style="width:110px;height:100px; " align="left" />
		
			<h2 style="margin-left:120px">Personal Details</h2>
		
		</div></a></p>

		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.DjeD5MR4vBkxDE0e3HL99gHaHa&pid=Api&P=0&w=300&h=300" style="width:110px;height:100px; " align="left" />
		
			<h2 style="margin-left:120px">Place Of Birth</h2>
		
		</div></a></p> -->
		<html>

	<head>
	
		<title>Admin</title>
		
		<style>
			
			div[id=Admin_Details] {
				box-sizing: border-box;
				width: 20%;
				height: 15%;
				margin-right: 50px;
				margin-left: 60px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;

			}
			
			
			
			/*
			
			div[id=Address] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color:#E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}*/
			
			
			
			div[id=dept] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color:#E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			
			div[id=schools] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			
			div[id=sec] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
				
			}/*
			
			div[id=Famiy_details] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-left: 3px;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}*/
			/*
			div[id=teach] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
				margin-left: 60px;
			}
			
			div[id=Non] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			*/
			
			div[id=exp] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
				margin-left: 50px;
				
			}
			
			
			
			div[id=app] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
				
			}
			
			div[id=Leave] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
				
			}
			/*
			div[id=Complaints_Received] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}

			div[id=Expenses] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
				
			}


			div[id=Educational_Expenses] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}

			div[id=Attendance] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
				margin-left: 60px;
			}
			

			div[id=Meetings] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}

			div[id=Edit] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
				
			}

			div[id=Grant] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}

			div[id=Feedback] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
				margin-left: 60px;
			}

			div[id=Training] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}

			div[id=Add] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
				
			}

			div[id=Remove] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
				}*/
				div[id=allow] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-left: 60px;
				margin-bottom: 20px;
				
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
				
			}
			div[id=Logout] {
				box-sizing: border-box;
				width:10%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 5px solid #000080;
				float:right;
				background-color: #98AFC7;
				font-size: 13px;
				font-family: cursive;
				
			}
			
			h1{
				color: #0C090A;
				text-align:center;
				font-size: 43px;
				font-weight: bold;
				text-shadow: 2px 2px lightgray;
				margin-left: 125px;
				
			}
			span{
				font-size: 15px;
				font-weight: bold;
			}
			
		</style>
		
	</head>
	 
	<body background="https://image.freepik.com/free-veor/white-abstract-background-3d-paper-style_23-2148396396.jpg" style="background-size: cover;">
	
		<h1>NATIONAL INSTITUTE OF TECHNOLOGY <br> ANDHRA PRADESH</h1>
		
		<p><a href="ep.html" style="color: #000080;">
		
		<div id="Admin_Details">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.mKYFJK09AkSMdm5n_G20ngHaHa&pid=Api&P=0&w=300&h=300" style="width:100px;height:80px;" align="left" />
		
			<h2 style="margin-left:120px">Admin Profile</h2>
		
		</div></a></p>
		<!--
		
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		
		
		
		
		<div id="Address">
		
			<img src="https://cdn.pixabay.com/photo/2017/08/17/13/40/logo-2651379_640.png" style="width:110px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px"> Address</h2>
		
		</div></a></p> -->
		
		
		
		
		
		<p><a href="dept.html" style="color: #000080;">
		
		<div id="dept">
		
			<img src="https://ue.ucdavis.edu/sites/g/files/dgvnsk4711/files/UE%20Logo-01_1.png" style="width:100px;height:90px;" align="left" />
		
			<h2 style="margin-left:110px">Departments</h2>
		
		</div></a></p>
		
		<p><a href="sch.html" style="color: #000080;">
		
		<div id="schools">
		
			<img src="https://media.gettyimages.com/vectors/science-symbols-and-icons-vector-id467205364" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Schools</h2>
		
		</div></a></p>
		
		<p><a href="sec.html" style="color: #000080;">
		
		<div id="sec">
		
			<img src="https://th.bing.com/th/id/R62ef6722ec463d0793c8f21221e0d8ee?rik=EyV8ZXAC4d4dfw&riu=http%3a%2f%2fimages.all-free-download.com%2fimages%2fgraphiclarge%2fteaching_aids_01_vector_154590.jpg&ehk=GG0auvYt4133r6aYVkq30Lfi70G9qbPwSj4woOQUFdo%3d&risl=&pid=ImgRaw" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:120px">Sections</h2>
		
		</div></a></p>
		<p><a href="allowi.html" style="color: #000080;">
		
		<div id="allow">
		
			<img src="https://thumbs.dreamstime.com/b/text-sign-showing-benefits-conceptual-photo-hike-allowance-senior-employees-company-written-yellow-sticky-note-paper-114748054.jpg" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:120px">Leaves and Allowances</h2>
		
		</div></a></p>
		<!--
		
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Famiy_details">
		
			<img src="https://tse4.mm.bing.net/th?id=OIP.LSOV6dIA6BoBeGSjyEjRzgHaIJ&pid=Api&P=0&w=300&h=300" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Family<br> Details</h2>
		
		</div></a></p> -->
		<!--
		<p><a href="teachemp.html" style="color: #000080;">
		
		<div id="teach">
		
			<img src="https://sacredheartliverpool.school/wp-content/uploads/2017/01/teaching-staff.jpg" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:110px">Teaching Staff</h2>
		
		</div></a></p>
		
		<p><a href="non.html" style="color: #000080;">
		
		<div id="Non">
		
			<img src="https://pharmacy.rkgit.edu.in/career/staff2_icon.png" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:110px">Non Teaching Staff</h2>
		
		</div></a></p>-->
		
		<p><a href="exp.html" style="color: #000080;">
		
		<div id="exp">
		
			<img src="https://previews.123rf.com/images/urfandadashov/urfandadashov1809/urfandadashov180902124/109195739-capital-expense-vector-icon-isolated-on-transparent-background-capital-expense-logo-concept.jpg" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Expenses</h2>
		
		</div></a></p>
		
		
		
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="app">
		
			<img src="https://i.pinimg.com/originals/81/4b/b7/814bb733cb83cb725cb56dba4966fc68.png" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Complaints Received</h2>
		
		</div></a></p>
		
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Leave">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.qnImeE0bOHROmy0c_KdCpwAAAA&pid=Api&P=0&w=300&h=169" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Application for Leave</h2>
		
		</div></a></p>
		<!--
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Complaints_Received">
		
			<img src="https://i.pinimg.com/originals/81/4b/b7/814bb733cb83cb725cb56dba4966fc68.png" style="width:100px;height:80px;" align="left" />
		
			<h2 style="margin-left:130px">Complaints Received</h2>
		
		</div></a></p>


		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Expenses">
		
			<img src="https://tse2.mm.bing.net/th?id=OIP.tb8OWjD01HGe20v8T0m-9AHaJG&pid=Api&P=0&w=300&h=300" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Expenses</h2>
		
		</div></a></p>


		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Educational_Expenses">
		
			<img src="https://bilskyfinancialgroup.com/wp-content/uploads/2018/08/shutterstock_553731022.jpg" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Educational Expenses</h2>
		
		</div></a></p>


		
	<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Attendance">
		
			<img src="https://tse4.mm.bing.net/th?id=OIP.UgbKNhE3vRhOhn4uypsliQAAAA&pid=Api&P=0&w=150&h=140" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Employee Attendance</h2>
		</div></a></p>

		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Meetings">
		
			<img src="https://www.aksent.org.in/wp-content/uploads/2017/08/Group-Discusiion-1.jpg" style="width:100px;height:80px;" align="left" />
		
			<h2 style="margin-left:130px">Meetings</h2>
		
		</div></a></p>

		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Edit">
		
			<img src="https://www.iconexperience.com/_img/v_collection_png/256x256/shadow/businessman_edit.png" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Update Employee</h2>
		
		</div></a></p>

		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Grant">
		
			<img src="https://hri.ca/wp-content/uploads/grant-icon.png" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px;margin-right: 1000px;">Granting Leaves</h2>
		
		</div></a></p>

		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Feedback">
		
			<img src="https://tse4.mm.bing.net/th?id=OIP.gNpqtn3MgtHN0e3RmapG4QHaCx&pid=Api&P=0&w=457&h=172" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Feedback on Employee</h2>
		</div></a></p>
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Training">
		
			<img src="http://clipart-library.com/img/96887.jpg" style="width:100px;height:80px;" align="left" />
		
			<h2 style="margin-left:130px"> Employee Training</h2>
		
		</div></a></p>

		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Add">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.d7opEk-8NZn7iCyvRUL9xwHaH1&pid=Api&P=0&w=300&h=300" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Add Employee</h2>
		
		</div></a></p>

		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Remove">
		
			<img src="https://cdn4.iconfinder.com/data/icons/hr-recruitment-management-part-3/360/user_remove_profile_delete_declined-512.png" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px;margin-right: 1000px;">Remove Employee</h2>
		
		</div></a></p>-->
		<br>
		<br>
		
		
		<div id="Logout">
		
			<img src="https://tse3.mm.bing.net/th?id=OIP.gLHp9fYWnUQVPeJM6CpWygAAAA&pid=Api&P=0&w=297&h=141" style="width:60px;height:55px;" align="left" />
		
			
		
		<p><a href="admin.html">
		<span>Logout</span>
		</div></a></p>
		
	</body>

</html>