<html>

	<head>
	
		<title>Head</title>
		
		<style>
			
			div[id=Admin_Details] {
				box-sizing: border-box;
				width: 20%;
				height: 15%;
				margin-right: 50px;
				margin-left: 60px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;

			}
			/*div[id=app] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color:#E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}*/
			div[id=cstu] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			div[id=ctea] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			div[id=teach] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				
				margin-left: 60px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
				
			}
			div[id=Non] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-left: 60px;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}/*
			div[id=Hostel] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			div[id=Insti] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			div[id=Employee_recr] {
				box-sizing: border-box;
				width: 20%;
				height: 15%;
				margin-right: 50px;
				margin-left: 60px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;

			}
			div[id=fee] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color:#E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}*/
			div[id=report] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			div[id=meet] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			div[id=Logout] {
				box-sizing: border-box;
				width:10%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 5px solid #000080;
				float:right;
				background-color: #98AFC7;
				font-size: 13px;
				font-family: cursive;
				
			}
			
			h1{
				color: #0C090A;
				text-align:center;
				font-size: 43px;
				font-weight: bold;
				text-shadow: 2px 2px lightgray;
				margin-left: 125px;
				
			}
			span{
				font-size: 15px;
				font-weight: bold;
			}
			
		</style>
		
	</head>
	<body background="https://image.freepik.com/free-veor/white-abstract-background-3d-paper-style_23-2148396396.jpg" style="background-size: cover;">
	
		<h1>NATIONAL INSTITUTE OF TECHNOLOGY <br> ANDHRA PRADESH</h1>
		
		<p><a href="di.html" style="color: #000080;">
		
		<div id="Admin_Details">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.mKYFJK09AkSMdm5n_G20ngHaHa&pid=Api&P=0&w=300&h=300" style="width:100px;height:80px;" align="left" />
		
			<h2 style="margin-left:120px">Head Profile</h2>
		
		</div></a></p>
<!--
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="app">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.hqDYn47jlPfm1bUVebEq7wHaFH&pid=Api&P=0&w=264&h=183" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:110px">Appointment Details</h2>
		
		</div></a></p>-->
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="cstu">
		
			<img src="https://i.pinimg.com/originals/81/4b/b7/814bb733cb83cb725cb56dba4966fc68.png" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Students's Complaints</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="ctea">
		
			<img src="https://i.pinimg.com/originals/81/4b/b7/814bb733cb83cb725cb56dba4966fc68.png" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Employees's Complaints</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="teach">
		
			<img src="https://sacredheartliverpool.school/wp-content/uploads/2017/01/teaching-staff.jpg" style="width:100px;height:80px;" align="left" />
		
			<h2 style="margin-left:120px">Teaching Staff</h2>
			</div></a></p>
			<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Non">
		
			<img src="https://pharmacy.rkgit.edu.in/career/staff2_icon.png" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:120px">Non Teaching Staff</h2>
		
		</div></a></p>
		<!--
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Hostel">
		
			<img src="https://hostelmanagement.com/sites/default/files/ogimage1.png" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Hostel Management</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Insti">
		
			<img src="https://th.bing.com/th/id/OIP.JqabZ7-QDXsqwJYJx6_IYQHaF2?pid=ImgDet&rs=1" style="width:100px;height:80px;" align="left" />
		
			<h2 style="margin-left:130px">Institute Construction</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Employee_recr">
		
			<img src="https://www.pinclipart.com/picdir/middle/161-1617795_teachers-recruitment-don-recruitment-icon-clipart.png" style="width:100px;height:80px;" align="left" />
		
			<h2 style="margin-left:120px">Employee Recruitment</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="fee">
		
			<img src="https://th.bing.com/th/id/OIP.TgRlLpo85zDc2JcRXgrMuwHaHa?pid=ImgDet&w=484&h=484&rs=1" style="width:100px;height:80px;" align="left" />
		
			<h2 style="margin-left:110px">Fee,Salary Maintenance</h2>
		
		</div></a></p>-->
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="report">
		
			<img src="https://www.sugaroutfitters.com/assets/img/addons/mail-merge-reports/logo.png?1444185859" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Reports Submission</h2>
		
		</div></a></p>
				<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="meet">
		
			<img src="https://www.aksent.org.in/wp-content/uploads/2017/08/Group-Discusiion-1.jpg" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Meetings</h2>
		
		</div></a></p>
		
		<br>
		<br>
		<br>
		
		<br>
		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
		<div id="Logout">
		
			<img src="https://tse3.mm.bing.net/th?id=OIP.gLHp9fYWnUQVPeJM6CpWygAAAA&pid=Api&P=0&w=297&h=141" style="width:60px;height:55px;" align="left" />
		
			
		
		<p><a href="dir.html">
		<span>Logout</span>
		</div></a></p>
		
	</body>

</html>