<!--<!DOCTYPE html>
<html>
<head>
	<title>EMPLOYEE</title>
<style>
	body{
		background-color: #6D7B8D;
	}
	h2{
		color: black;
			text-align:center;
			font-weight: bold;
			text-shadow: 2px 2px lightgray;
			font-size: 35px;
			
			padding-left:100px;
    }
    li{
    	font-size:25px;
    	font-family: cursive;
    	line-height: 20px;
    	list-style-type: square;
    }
   
   nav {
   margin: 0;
   padding: 0;
   width: 300px;
   background-color: #2f77e4;
   position: fixed;
 height:100%;
   
   overflow: auto;
}
nav a {
   display: block;
   color: rgb(255, 255, 255);
   font-weight: bolder;
   font-size: 20px;
   padding: 16px;
   text-decoration: none;
}
nav a.selected {
   background-color: rgb(15, 189, 20);
   color: rgb(255, 255, 255);
}
nav a:hover:not(.selected) {
   background-color: white;
   color: #2f77e4;
}


.bottom-left{
	position: absolute;
	bottom: 320px;
	left: 95px;
	font-size: 20px;
	color: #000080;
}
.abc{
	position: absolute;
	bottom: 300px;
	left: 515px;
	font-size: 20px;
	color: #000080;
}
.def{
	position: absolute;
	bottom: 37px;
	left: 63px;
	font-size: 20px;
	color: #000080;

}
.zac{
	position: absolute;
	bottom: 37px;
	left: 515px;
	font-size: 20px;
	color: #000080;

}

	
</style>
</head>
	<h2>NATIONAL INSTITUTE OF TECHNOLOGY  ANDHRA PRADESH</h2>
	<div class="container"><a href="https://www.google.com"</a><img src="https://icon-library.com/images/employee-icon-png/employee-icon-png-1.jpg"  style="width:250px;height:250px;margin-right:200px;"  align="left" />
		<div class="bottom-left">Employee</div>

			
	
	</div>
	<br>
	<div class="container"><a href="https://www.google.com"</a><img src="https://tse4.mm.bing.net/th?id=OIP.6MiKW8jvxaj6GebeUDLWrAHaHa&pid=Api&P=0&w=300&h=300"  style="width:250px;height:250px;margin-right:272px; margin-top: 0.2px;"  align="left" />
		<div class="abc">Personal Details</div>
	</div>
	<br>
	</div>
	 <div class="container"><a href="https://www.google.com"</a><img src="https://icon2.cleanpng.com/20180315/qhw/kisspng-house-computer-icons-address-clip-art-vector-house-5aaa91c5e5e3f3.3808434915211278779416.jpg"  style="width:250px;height:250px;margin-right:200px;"  align="left" />
		<div class="def">Permanent Address</div>
		<br>
	</div>
		<div class="container"><a href="https://www.google.com"</a><img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-company-specific-address-on-the-business-card-image_1132263.jpg"  style="width:250px;height:250px;margin-right:272px;"  align="left" />
		<div class="zac">Present Address</div>
	</div>
		<p><a href="#"><img src="https://icon-library.com/images/employee-icon-png/employee-icon-png-1.jpg" style="width:250px;height:250px;margin-right: 1050px;"  align="right" /></a></p> -->
	<!--
	<nav>
	<ul>
		<li><a href="#">Employee</a></li>
		<li><a href="#">Personal Details</a></li>
		<li><a href="#">Place of Birth</a></li>
		<li><a href="#">Permanent Address</a></li>
		<li><a href="#">Present Address</a></li>
		<li><a href="#">Educational Qualification</a></li>
		<li><a href="#">Personal Experience</a></li>
		<li><a href="#">Account Details</a></li>
		<li><a href="#">Family Details</a></li>
		<li><a href="#">Appointment Details</a></li>
		<li><a href="#">Nominee Details</a></li>
		<li><a href="#">Annual Increments</a></li>
		<li><a href="#">Promotions</a></li>
		<li><a href="#">Medical Coverage</a></li>
		<li><a href="#">Applications Casual Leave</a></li>
		<li><a href="#">Log Out</a></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	
		
	</ul>
</nav> -->
<!--
<html>

	<head>
	
		<title>Employee</title>
		
		<style>
		
			div[id=Employee] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-left: 75px;
	margin-bottom: 10px;
	border: 5px solid #D1D0CE;
	float:left;
	background-color: #9DB4CD;
}
div[id=Personal_details] {
	box-sizing: border-box;
	width:20%;
	margin-right: 50px;
	margin-bottom: 10px;
	border: 5px solid #D1D0CE;
	float:left;
	background-color: #9DB4CD;
}
			
			h1{
				color: black;
				text-align:center;
				font-size: 43px;
				font-weight: bold;
				text-shadow: 2px 2px lightgray;
				padding-left:165px;
			}
			
		</style>
		
	</head>
	
	<body background="https://image.freepik.com/free-veor/white-abstract-background-3d-paper-style_23-2148396396.jpg">
	
		<h1>NATIONAL INSTITUTE OF TECHNOLOGY </h1>
		<h1>ANDHRA PRADESH </h1>
		<p><a href="https://www.wikipedia.org">
		
		<div id="Employee">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.mKYFJK09AkSMdm5n_G20ngHaHa&pid=Api&P=0&w=300&h=300" style="width:90px;height:90px;" align="left" />
		
			<h2 style="margin-left:120px">Employee</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="Personal_details">
		
			<img src="https://tse4.mm.bing.net/th?id=OIP.6MiKW8jvxaj6GebeUDLWrAHaHa&pid=Api&P=0&w=300&h=300" style="width:110px;height:100px; " align="left" />
		
			<h2 style="margin-left:120px">Personal Details</h2>
		
		</div></a></p>

		</div></a></p>
		<p><a href="https://www.wikipedia.org">
		
		<div id="">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.DjeD5MR4vBkxDE0e3HL99gHaHa&pid=Api&P=0&w=300&h=300" style="width:110px;height:100px; " align="left" />
		
			<h2 style="margin-left:120px">Place Of Birth</h2>
		
		</div></a></p> -->
		<html>

	<head>
	
		<title>Employee</title>
		
		<style>
			
			div[id=Employee] {
				box-sizing: border-box;
				width: 20%;
				height: 15%;
				margin-right: 50px;
				margin-left: 60px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;

			}
			/*
			
			div[id=Personal_details] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color:#E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			
			div[id=Place_of_birth] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color:#E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			
			div[id=Permanent_Address] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color:#E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			
			div[id=Present_Address] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-left: 60px;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color:#E3E4FA;
				font-size: 13px;
				font-family: cursive;
			} */
			
			div[id=Leave_his] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color:#E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			
			div[id=apply] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			
			
			div[id=ltc] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			
			/*div[id=Famiy_details] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-left: 60px;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}*/
			
			div[id=child] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-left: 60px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			
			div[id=travel] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			
			div[id=med] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			
			div[id=tele] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			
			
			div[id=req] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-left: 60px;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}/*
			
			div[id=Casual_Leave] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			
			div[id=Complaints] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}

			div[id=Medical] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}


			div[id=Onduty] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}

			div[id=Half] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}

			div[id=Child] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}*/
			
			div[id=Logout] {
				box-sizing: border-box;
				width:10%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 5px solid #000080;
				float:right;
				background-color: #98AFC7;
				font-size: 13px;
				font-family: cursive;
			}
			
			h1{
				color: #0C090A;
				text-align:center;
				font-size: 43px;
				font-weight: bold;
				text-shadow: 2px 2px lightgray;
				margin-left: 125px;
				
			}
			
		</style>
		
	</head>
	 
	<body background="https://image.freepik.com/free-veor/white-abstract-background-3d-paper-style_23-2148396396.jpg" style="background-size: cover;">
	
		<h1>NATIONAL INSTITUTE OF TECHNOLOGY <br> ANDHRA PRADESH</h1>
		
		<p><a href="emppro.html" style="color: #000080;">
		
		<div id="Employee">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.mKYFJK09AkSMdm5n_G20ngHaHa&pid=Api&P=0&w=300&h=300" style="width:100px;height:80px;" align="left" />
		
			<h2 style="margin-left:120px">Employee Profile</h2>
		
		</div></a></p>
		<!--
		
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Personal_details">
		
			<img src="https://www.pngkey.com/png/detail/942-9421521_data-icon-info-personal-info-personal-details-icon.png" style="width:107px;height:80px;" align="left" />
		
			<h2 style="margin-left:130px;">Personal Details</h2>
		
		</div></a></p>
		
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Place_of_birth">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.DjeD5MR4vBkxDE0e3HL99gHaHa&pid=Api&P=0&w=300&h=300" style="width:100px;height:80px;" align="left" />
		
			<h2 style="margin-left:130px">Place Of<br> Birth</h2>
		
		</div></a></p>
		
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Permanent_Address">
		
			<img src="https://cdn.pixabay.com/photo/2017/08/17/13/40/logo-2651379_640.png" style="width:110px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Permanent Address</h2>
		
		</div></a></p>
		
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Present_Address">
		
			<img src="https://tse3.mm.bing.net/th?id=OIP.3Nk7cnbGoUSv6lLy3PNUVQHaKt&pid=Api&P=0&w=300&h=300" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Present Address</h2>
		
		</div></a></p> -->
		
		<p><a href="leave.html" style="color: #000080;">
		
		<div id="Leave_his">
		
			<img src="https://th.bing.com/th/id/OIP.a3NPwZnVt4PC648TyPiqOQAAAA?pid=ImgDet&w=215&h=215&rs=1" style="width:100px;height:79px;" align="left" />
		
			<h2 style="margin-left:130px">Leave <br>History</h2>
		
		</div></a></p>
		
		<p><a href="applyleave.html" style="color: #000080;">
		
		<div id="apply">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.qnImeE0bOHROmy0c_KdCpwAAAA&pid=Api&P=0&w=300&h=169" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Apply for Leave</h2>
		
		</div></a></p>
		
		<p><a href="ltc.html" style="color: #000080;">
		
		<div id="ltc">
		
			<img src="https://media.glassdoor.com/sqll/1282657/ltc-language-solutions-squarelogo-1490120168136.png" style="width:100px;height:79px;" align="left" />
		
			<h2 style="margin-left:130px">LTC</h2>
		
		</div></a></p>
		<!--
		
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Famiy_details">
		
			<img src="https://tse4.mm.bing.net/th?id=OIP.LSOV6dIA6BoBeGSjyEjRzgHaIJ&pid=Api&P=0&w=300&h=300" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Family<br> Details</h2>
		
		</div></a></p> -->
		
		<p><a href="childedu.html" style="color: #000080;">
		
		<div id="child">
		
			<img src="https://previews.123rf.com/images/magadesigns/magadesigns1703/magadesigns170300048/74515482-illustration-art-of-a-boy-and-girl-reading-book-logo-with-isolated-background.jpg" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:110px">Child Education Allowance</h2>
		
		</div></a></p>
		
		<p><a href="travel.html" style="color: #000080;">
		
		<div id="travel">
		
			<img src="https://odishanewsinsight.com/wp-content/uploads/2019/03/Travel-Transport-Allowance-to-Odisha-Students.jpg" style="width:100px;height:79px;" align="left" />
		
			<h2 style="margin-left:120px">Travel Allowance</h2>
		
		</div></a></p>
		
		<p><a href="med.html" style="color: #000080;">
		
		<div id="med">
		
			<img src="https://cdn4.vectorstock.com/i/1000x1000/19/08/help-medical-logo-icon-design-vector-22831908.jpg" style="width:100px;height:79px;" align="left" />
		
			<h2 style="margin-left:110px">Medical Bill Reimbursement</h2>
		
		</div></a></p>
		
		<p><a href="tele.html" style="color: #000080;">
		
		<div id="tele">
		
			<img src="https://th.bing.com/th/id/OIP.fiQzj1Wb8_IFa2ddgXGiYwHaHa?pid=ImgDet&w=512&h=512&rs=1" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:110px">Telephone/Net Allowances</h2>
		
		</div></a></p>
		
		<p><a href="req.html" style="color: #000080;">
		
		<div id="req">
		
			<img src="https://th.bing.com/th/id/OIP.9jdrzCqnZbFchUB9AIt_agHaHa?pid=ImgDet&rs=1" style="width:100px;height:79px;" align="left" />
		
			<h2 style="margin-left:130px">Requests</h2>
		
		</div></a></p>
		<!--
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Casual_Leave">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.qnImeE0bOHROmy0c_KdCpwAAAA&pid=Api&P=0&w=300&h=169" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Casual<br>Leave</h2>
		
		</div></a></p>
		
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Complaints">
		
			<img src="https://tse4.mm.bing.net/th?id=OIP.l1xiBsse6aHZFSB9tZur3AAAAA&pid=Api&P=0&w=300&h=300" style="width:100px;height:80px;" align="left" />
		
			<h2 style="margin-left:130px">Complaints</h2>
		
		</div></a></p>
		


		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Medical">
		
			<img src="https://tse2.mm.bing.net/th?id=OIP.XjcR57CBVj-25KOa2vtdjgHaE9&pid=Api&P=0&w=263&h=177" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Medical Leave</h2>
		
		</div></a></p>
		

					<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Medical_Coverage">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.qnImeE0bOHROmy0c_KdCpwAAAA&pid=Api&P=0&w=300&h=169" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Onduty Leave</h2>
		
		</div></a></p>

		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Half">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.qnImeE0bOHROmy0c_KdCpwAAAA&pid=Api&P=0&w=300&h=169" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Half Pay<br>Leave</h2>
		
		</div></a></p>

		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Complaints">
		
			<img src="https://sewickleypresby.org/wp-content/uploads/2018/03/childcare-logo.jpg" style="width:100px;height:80px;" align="left" />
		
			<h2 style="margin-left:130px">Child Care Leave</h2>
		
		</div></a></p>
		<p><a href="https://www.wikipedia.org" style="color: #000080;">
		
		<div id="Medical">
		
			<img src="https://www.maimar.co/wp-content/uploads/2018/08/maternity-leave-2.jpg" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:130px">Maternity Leave</h2>
		
		</div></a></p>-->
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
				<br>
		<br>
		<p><a href="home.html">
		<div id="Logout">
		
			<img src="https://tse3.mm.bing.net/th?id=OIP.gLHp9fYWnUQVPeJM6CpWygAAAA&pid=Api&P=0&w=297&h=141" style="width:60px;height:55px;" align="left" />
		
			<h3 style="margin-left:50px">Logout</h3>

		
		</div></a></p>
		
	</body>

</html>