<!DOCTYPE html>
<html>
<head>
	<title> NIT AP EMPLOYEE PORTAL LOGIN </title>
  <style>
  	body{
  		background-color:#43C6DB;
  	}
    h1{
    	color: black;
			text-align:center;
			font-weight: bold;
			text-shadow: 2px 2px lightgray;
			font-size: 50px;
			
			padding-left:100px;
    }
    
    
    h3{
        color: #0000A0;
			margin-left: 400px;
			font-weight: bold;
			text-shadow: 2px 2px lightgray;
			font-size: 40px;
			
			padding-left:100px;
	}

    label{
    	font-size: 35px;
    	text-align: center;
    	margin-left:600px;
    	margin-top: 500px;
    }
    button{
    	color: #0000A0;
    	font-size:40px;
    	text-align: center;
    	margin-left: 650px;
    }
    input[type=email], input[type=password] {    
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #800080;   
        box-sizing: border-box;   
    }  
    /*body{
    	background-image: url("https://upload.wikimedia.org/wikipedia/en/3/36/NIT_Andhra_Pradesh.png");
    	background-repeat: no-repeat;
    	background-position: center;
    }*/
    img{
    	max-width: 300px;
    }
   /* div[id=Login] {
				border: 5px solid black;
				margin: 20px;
				padding: 20px;
				width: 72%;
				
				float: right;
			}*/
  </style>
</head>
 <body background="https://image.freepik.com/free-veor/white-abstract-background-3d-paper-style_23-2148396396.jpg" style="background-size: cover;">
  	<header>

  	
  	
  	
  	<img src="https://upload.wikimedia.org/wikipedia/en/3/36/NIT_Andhra_Pradesh.png" align="left"  />

  	<h1>NATIONAL INSTITUTE OF TECHNOLOGY</h1>
  	<h1>ANDHRA PRADESH</h1>
  	<br>
  	<br>

   
  	<br>
  	</header>

  	<form method="get" action="firstpage.html">
  	
  	
       <img src="https://icon-library.com/images/employee-icon-png/employee-icon-png-1.jpg" style="width:200px;height:200px;margin-right:100px;"  align="right" />
<h3>WELCOME EMPLOYEE !!</h3>
<br>
  	
  		 <br>
  		<label for="EMPLOYEE email"></label>
  		<input type="email" name="EMPLOYEE email" placeholder="Enter Institute mail-id" required>
  		<br>
  		 <br>

  		 <label for="password"></label>
  		
  		<input type="password" name="password" placeholder="Enter Password" required>
  		<br>
  		
  	
  		<br>
  		
  		<button type="submit">Login</button>
  		<br>
  		<br>
  		
			<p style="margin-left:500px;font-size:20px;font-family: cursive;">Forgotten your login details?  <a href="">Get help with logging in.</a></p>
				
				
				<p style="margin-left:585px;font-size:20px;font-family: cursive;">Don't have an account?  <a href="">SIGN UP </a></p>
  		
  	</form>
  	<p style="font-size:22px;margin-left:1000px;font-family: cursive;">For help visit <a href="">www.queries.com</a></p>
	
		<p style="font-size:22px;margin-left:926px;font-family: cursive;">For queries write to <a href="">queries@gmail.com</a></p>
		<p style="font-size:22px;margin-left:926px;font-family: cursive;"><a href="start.html">Back to Home Page</a></p>


</body>
</html>
