<!DOCTYPE html>
<html>
<head>
	<title>Leave History</title>
	<style>
		body{
	
    font-family: Arial,Times;
    }
header{
	
	color: black;
	width:80%;
	padding:5px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border-width: 20px;
    border-color:#0ad5f0 ;
    border-style: bold;
}
h1{
	font-size: 50px;
	color: black;
			text-align:center;
			
			font-weight: bold;
			text-shadow: 2px 2px lightgray;
			
}
.vertical-menu {
  width: 300px;
  height:400px;
  overflow-y: auto;
}

.vertical-menu a {
  background-color: slategray;
  color: black;
  font-size: 25px;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

	</head>

<body background="https://image.freepik.com/free-veor/white-abstract-background-3d-paper-style_23-2148396396.jpg" style="background-size: cover;">
	<header>
		<hgroup>
            <h1>NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</h1>
        </hgroup>
    </header>
    <br>
    <br>

    <div class="vertical-menu">
  <a href="#" class="active">Leave History</a>
  
  <a href="#">Casual Leave</a>
  <a href="#">Special Casual Leave</a>
  <a href="#">On Duty Leave</a>
  <a href="#">Half Pay Leave</a>
  <a href="#">Commuted Leave</a>
  <a href="#">Leave Not Due</a>
  <a href="#">Child Care Leave</a>
  <a href="#">Paternity Leave</a>
  <a href="#">Maternity Leave</a>
  <a href="#">Extra Ordinary Leave</a>
  <a href="#">Study Leave</a>
  <a href="#">Station Leave</a>
  <a href="#">Vacation (Summer) </a>
  <a href="#">Vacation (Winter)</a>
  <a href="#">Earned Leaves</a>
  
  
  <a href="firstpage.html">Back to menu</a>

</div>
</body>
</html>