<html>

	<head>
	
		<title>Registrar</title>
		
		<style>
			
			div[id=Reg_Details] {
				box-sizing: border-box;
				width: 20%;
				height: 15%;
				margin-right: 50px;
				margin-left: 60px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;

			}
			div[id=tea] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color:#E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			
			div[id=non] {
				box-sizing: border-box;
				width:20%;
				height: 15%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 8px double #616D7E;
				float:left;
				background-color: #E3E4FA;
				font-size: 13px;
				font-family: cursive;
			}
			div[id=Logout] {
				box-sizing: border-box;
				width:10%;
				margin-right: 50px;
				margin-bottom: 20px;
				border: 5px solid #000080;
				float:right;
				background-color: #98AFC7;
				font-size: 13px;
				font-family: cursive;
				
			}
			
			h1{
				color: #0C090A;
				text-align:center;
				font-size: 43px;
				font-weight: bold;
				text-shadow: 2px 2px lightgray;
				margin-left: 125px;
				
			}
			span{
				font-size: 15px;
				font-weight: bold;
			}
			
		</style>
		
	</head>
	<body background="https://image.freepik.com/free-veor/white-abstract-background-3d-paper-style_23-2148396396.jpg" style="background-size: cover;">
	
		<h1>NATIONAL INSTITUTE OF TECHNOLOGY <br> ANDHRA PRADESH</h1>
		
		<p><a href="regpro.html" style="color: #000080;">
		
		<div id="Reg_Details">
		
			<img src="https://tse1.mm.bing.net/th?id=OIP.mKYFJK09AkSMdm5n_G20ngHaHa&pid=Api&P=0&w=300&h=300" style="width:100px;height:80px;" align="left" />
		
			<h2 style="margin-left:120px">Registrar Profile</h2>
		
		</div></a></p>
		<p><a href="regdrop.html" style="color: #000080;">
		
		<div id="tea">
		
			<img src="https://ue.ucdavis.edu/sites/g/files/dgvnsk4711/files/UE%20Logo-01_1.png" style="width:100px;height:90px;" align="left" />
		
			<h2 style="margin-left:110px">Teaching Staff</h2>
		
		</div></a></p>
		
		<p><a href="regdrop.html" style="color: #000080;">
		
		<div id="non">
		
			<img src="https://media.gettyimages.com/vectors/science-symbols-and-icons-vector-id467205364" style="width:100px;height:75px;" align="left" />
		
			<h2 style="margin-left:110px">Non-Teaching Staff</h2>
		
		</div></a></p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div id="Logout">
		
			<img src="https://tse3.mm.bing.net/th?id=OIP.gLHp9fYWnUQVPeJM6CpWygAAAA&pid=Api&P=0&w=297&h=141" style="width:60px;height:55px;" align="left" />
		
			
		
		<p><a href="reg.html">
		<span>Logout</span>
		</div></a></p>
		
	</body>

</html>