<!DOCTYPE html>
<html>
<head>
	<title>Sections</title>
	<style>
		body{
	
    font-family: Arial,Times;
    }
header{
	
	color: black;
	width:80%;
	padding:5px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border-width: 20px;
    border-color:#0ad5f0 ;
    border-style: bold;
}
h1{
	font-size: 50px;
	color: black;
			text-align:center;
			
			font-weight: bold;
			text-shadow: 2px 2px lightgray;
			
}
.vertical-menu {
  width: 300px;
  height:400px;
  overflow-y: auto;
}

.vertical-menu a {
  background-color: slategray;
  color: black;
  font-size: 25px;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

	</head>

<body background="https://image.freepik.com/free-veor/white-abstract-background-3d-paper-style_23-2148396396.jpg" style="background-size: cover;">
	<header>
		<hgroup>
            <h1>NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</h1>
        </hgroup>
    </header>
    <br>
    <br>

    <div class="vertical-menu">
  
  <a href="#" class="active">Sections</a>
  <a href="secnext.html">Academics</a>
  <a href="secnext.html">Administration</a>
  <a href="secnext.html">Admissions</a>
  <a href="secnext.html">Directorate</a>
  <a href="secnext.html">Dispensary</a>
  <a href="secnext.html">Estate Office</a>
  <a href="secnext.html">Examination Cell</a>
  <a href="secnext.html">Hostel Office</a>
  <a href="secnext.html">Library</a>
  <a href="secnext.html">Photography</a>
  <a href="secnext.html">Planning and Development</a>
  <a href="secnext.html">Purchase</a>
  <a href="secnext.html">Registrar Office</a>
  <a href="secnext.html">Security</a>
  <a href="secnext.html">Sports</a>
  <a href="secnext.html">Transportation</a>
  <a href="secnext.html">Web and Network</a>
  
  
  
  <a href="adminnext.html">Back to menu</a>

</div>
</body>
</html>