<!--<!DOCTYPE html>
<html>
<head>
	<title> NIT AP HOME PAGE </title>
	<style>
		h1{
    	color: black;
			text-align:center;
			font-weight: bold;
			text-shadow: 2px 2px lightgray;
			font-size: 50px;
			
			padding-left:100px;
    }
    img{
    	max-width: 225px;
    }
    div [id=employee_login]{
				box-sizing: border-box;
				width: 30%;
				height: 50%;
				margin-left: 150px;
				margin-top: 50px;
				border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
				margin-right: 100px;
			}
			
			div [id=admin_login]{
				box-sizing: border-box;
				width: 30%;
				height: 50%;
				margin-right:50px;
				margin-left: 200px;
				margin-top: 50px;
				border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
			}
</style>
</head>
<body background="https://image.freepik.com/free-veor/white-abstract-background-3d-paper-style_23-2148396396.jpg" style="background-size: cover;">
	<header>

		<img src="https://upload.wikimedia.org/wikipedia/en/3/36/NIT_Andhra_Pradesh.png" align="left"  />
		<h1>NATIONAL INSTITUTE OF TECHNOLOGY</h1>
  	<h1>ANDHRA PRADESH</h1>
  </header> -->
  <!--<br>
  <br>
  <br>
  <p><a href="" style="color:#F70D1A">
  	<div id="employee">
			<img src="https://icon-library.com/images/employee-icon-png/employee-icon-png-1.jpg" style="width:200px;height:150px;margin-right:90px;"  align="right" />
   
			<h2>Employee</h2>
<br>
		<span>login</span>
	<br>
	<br>
	<br>
	<br>
	<br>	
				
			</div>
			
			</a></p>
	
		<p><a href="" style="color:#F70D1A">
		
			<div id="admin">
				<img src="https://myiacs.com/images/admin.jpg" style="width:200px;height:150px;margin-right:90px;"  align="right" />
   
		
<h2>Admin</h2>

		<span>login</span>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	
			</div>
		</a>
	</p>
</body>
</html> 
<p><a href="home.html">

    
		<div id="employee_login">
			<img src="https://icon-library.com/images/employee-icon-png/employee-icon-png-1.jpg" style="width:200px;height:150px;margin-right:auto;margin-left: auto"  align="right" />
   <br>
   <br>
			<h2>Employee</h2>
<br>
		<span>login</span>
	<br>
	<br>
	<br>
	<br>
	<br>	
		</div></a></p>
		<p><a href="admin.html">
		
		<div id="admin_login">
			<img src="https://myiacs.com/images/admin.jpg" style="width:200px;height:150px;margin-right:auto;margin-left: auto"  align="right" />
   <br>
   <br>
			<h2>Admin</h2>
<br>
		<span>login</span>
	<br>
	<br>
	<br>
	<br>
	<br>	
		</div></a></p>
	</body>
	</html> -->
	<!DOCTYPE html>
<html>
<head>
	<title> NIT AP PORTAL </title>
	<style>
  	body{
  		background-color: #c5d1d4;
  	}
    header{
  
  color: black;
  width:80%;
  padding:20px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
    h1{
    	color: black;
			text-align:center;
			font-size: 40px;
			font-weight: bold;
			text-shadow: 2px 2px lightgray;
			
			padding-left:100px;
    }
     
    h2{
    	margin-left:80px;
    	margin-right:50px;
    	font-size: 35px;
    	color: #000080;

    }
   
  
    h3{     color: #3a0252;
      text-align:center;
      font-weight: bold;
      text-shadow: 2px 2px lightgray;
      font-size: 30px;
      
      padding-left:150px;
  }
  div[id="employee_login"] {
	box-sizing: border-box;
	width:23%;
	height:50%;
	margin-top: 50px;
	margin-right: 20px;
	margin-left:10px; 
	border: 5px solid #616D7E;
				float:left;
				background-color:#E3E4FA;
}
/*div {
				box-sizing: border-box;
				width: 30%;
				height: 50%;
				margin-right:
150px;
				margin-top: 50px;
				border: 8px double #2554C7;
				float:left;
				background-color: #FFFFCC;
			}*/

div[id="admin_login"] {
	box-sizing: border-box;
	width:23%;
	height:50%;
	margin-top: 50px;
	
	
	border: 5px solid #616D7E;
				float:left;
				background-color:#E3E3FA;
}

div[id="dir_login"] {
	box-sizing: border-box;
	width:23%;
	height:50%;
	margin-top: 50px;
	margin-right: 20px;
	 
	border: 5px solid #616D7E;
				float:left;
				background-color:#E3E3FA;
}
div[id="r_login"] {
	box-sizing: border-box;
	width:23%;
	height:50%;
	margin-top: 50px;
	margin-right: 20px;
	margin-left: 20px;
	border: 5px solid #616D7E;
				float:left;
				background-color:#E3E3FA;
}
span{
	
	color:#0020C2;
	font-size: 30px;
	text-align:center;
	margin-left: 100px;
	margin-bottom: 40px;
	text-decoration:auto;

}
a {
	text-decoration:underline;
	color: purple;
}
</style>
	</head>
	 <body background="https://image.freepik.com/free-veor/white-abstract-background-3d-paper-style_23-2148396396.jpg" style="background-size: cover;">
  	<header>

  	
  	
  	
  	<img src="https://upload.wikimedia.org/wikipedia/en/3/36/NIT_Andhra_Pradesh.png"style="max-width: 20%;
      padding-left: 30px;"  align="left" />
  	<h1>NATIONAL INSTITUTE OF TECHNOLOGY</h1>
  	<h1>ANDHRA PRADESH</h1>
    
    <br>
  	</header>
  	
  	<p>

    
		<div id="employee_login">
			<img src="https://icon-library.com/images/employee-icon-png/employee-icon-png-1.jpg" style="width:180px;height:150px;margin-right:auto;margin-left: auto"  align="right" />
   <br>
   <br>
			<h2>Employee</h2>
<br>
<a href="home.html">
		<span>Login</span>
	<br>
	<br>
	
	
		
		</div></a></p>
		<div id="dir_login">
			<img src="https://img.freepik.com/free-icon/hierarchy-levels_318-82011.jpg?size=338&ext=jpg" style="width:150px;height:150px;margin-right:auto;margin-left: 100px;"  align="right" />
  <br>
  <br>
  <br>
	
	<br>
			<h2>Head</h2>
<br>
<a href="dir.html">
		<span>Login</span>
	
	
	
	

	<br>
	<br>
		</div></a></p>
		
		
		<div id="admin_login">
			<img src="https://myiacs.com/images/admin.jpg" style="width:150px;height:150px;margin-right:auto;margin-left: 100px;"  align="right" />
   <br>
   <br>
   <br>
	
	<br>
			<h2>Admin</h2>
<br>
<a href="admin.html">
		<span>Login</span>
	
	
	
	
	<br>
	<br>	
		</div></a></p>
		<div id="r_login">
			<img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/office-director-982677.png" style="width:150px;height:150px;margin-right:auto;margin-left: 100px;"  align="right" />
   <br>
  
	
	<br>
			<h2>Registrar</h2>
<br>
<a href="reg.html">
		<span>Login</span>
	
	
	
	
	<br>
	<br>	
		</div></a></p>
		
	</body>
	</html> 